<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="MainStackPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="course.java.sdm.gui.ChangeItemsMenu.ChangeItemMenuController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="522.0" prefWidth="773.0">
         <children>
            <Label layoutX="136.0" layoutY="85.0" text="Choose Store" />
            <Button fx:id="OkButton" disable="true" layoutX="325.0" layoutY="431.0" mnemonicParsing="false" onAction="#OnContinueButton" prefHeight="30.0" styleClass="MenuButtons" text="Continue" />
            <RadioButton fx:id="ChangeRadio" disable="true" layoutX="136.0" layoutY="244.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#OnChangeRadio" styleClass="RadioLabels" text="Change Price">
               <toggleGroup>
                  <ToggleGroup fx:id="OptionItems" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="DeleteRadio" disable="true" layoutX="329.0" layoutY="244.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#OnDeleteStoreRadio" prefHeight="17.0" prefWidth="116.0" styleClass="RadioLabels" text="Delete Item" toggleGroup="$OptionItems" />
            <RadioButton fx:id="AddRadio" disable="true" layoutX="512.0" layoutY="244.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#OnAddRadio" styleClass="RadioLabels" text="Add Item" toggleGroup="$OptionItems" />
            <ComboBox fx:id="StoresComboBox" layoutX="237.0" layoutY="81.0" onAction="#OnStoreSelected" prefHeight="25.0" prefWidth="386.0" />
            <Label fx:id="MassageLabel" layoutX="349.0" layoutY="345.0" />
         </children>
      </Pane>
   </children>
</StackPane>
