<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="course.java.sdm.gui.StoresMenu.StoresMenuTileController">
   <children>
      <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="1081.0" spacing="20.0">
         <children>
            <Label text="ID: " />
            <Label fx:id="IDLabel" />
            <Label text="Name: " />
            <Label fx:id="NameLabel" />
            <Label text="Location" />
            <Label fx:id="LocationLabel" />
            <Label text="PPK" />
            <Label fx:id="PpkLabel" />
            <Label text="Total Profit From Shipping" />
            <Label fx:id="ShippingProfitLabel" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <TitledPane fx:id="ItemTile" text="Items">
        <content>
          <AnchorPane fx:id="ItemsPane" />
        </content>
      </TitledPane>
      <TitledPane fx:id="DiscountTile" text="Discounts">
        <content>
            <ScrollPane fitToHeight="true" fitToWidth="true">
               <content>
                  <FlowPane fx:id="DiscountFlowPane" hgap="5.0" orientation="VERTICAL" vgap="5.0" />
               </content>
            </ScrollPane>
        </content>
      </TitledPane>
      <TitledPane fx:id="OrderTile" text="Order History">
        <content>
          <AnchorPane fx:id="OrderPane" />
        </content>
      </TitledPane>
   </children>
</VBox>
