<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="167.0" prefWidth="796.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="course.java.sdm.gui.StoresMenu.StoreDiscountTileController">
   <children>
      <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="796.0" spacing="20.0">
         <children>
            <Label text="Name: " />
            <Label fx:id="NameLabel" />
            <Label text="Disount Type:" />
            <Label fx:id="DiscountTypeLabel" />
            <Label text="If You Buy" />
            <Label fx:id="AmountYouBuyLabe" />
            <Label text="X" />
            <Label fx:id="ItemYouButLabel" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <FlowPane prefHeight="200.0" prefWidth="796.0">
         <children>
            <Label text="You Will Get:" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </FlowPane>
   </children>
</VBox>
