<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="300.0" prefWidth="252.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="course.java.sdm.gui.CreateOrderMenu.ChooseDiscounts.ChooseDiscountsController">
   <children>
      <VBox alignment="CENTER" spacing="2.0">
         <children>
            <AnchorPane fx:id="MainAnchorPane">
               <children>
                  <VBox alignment="CENTER" spacing="5.0">
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <Label text="Discount Name is" />
                              <Label fx:id="DiscountLabelName" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" spacing="5.0">
                           <children>
                              <Label fx:id="BuyLabel" />
                              <Label fx:id="getLabel" />
                           </children>
                        </VBox>
                        <HBox alignment="CENTER" spacing="60.0">
                           <children>
                              <Button fx:id="LeftButton" mnemonicParsing="false" onAction="#OnLeft" styleClass="MenuButtons" text="&lt;--" />
                              <Button fx:id="RightButton" mnemonicParsing="false" onAction="#OnRight" styleClass="MenuButtons" text="--&gt;" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <HBox alignment="CENTER" spacing="5.0">
               <children>
                  <Label text="Amount Entltiled:" />
                  <Label fx:id="EntltiledLabel" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="5.0">
               <children>
                  <Label text="Amount Wanted:" />
                  <Label fx:id="WantedLabel" />
               </children>
            </HBox>
            <Button fx:id="PickButton" mnemonicParsing="false" onAction="#OnDiscountPicked" styleClass="MenuButtons" text="Press To Pick" />
         </children>
      </VBox>
   </children>
</AnchorPane>
